<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Natalis Birthday Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="natalis.json" />
    <link rel="icon" href="icons/circle.svg" />
  </head>
  <body>
    <h1>Natalis - birthday tracker</h1>
    <form id="new-bday">
      <fieldset>
        <legend>Enter the person birthday and name</legend>
        <p>
          <label for="day">Day</label>
          <input type="number" id="day" min="1" max="31" size="4" required />
        </p>
        <p>
          <label for="month">Month</label>
          <select id="month">
              <option value="">--Select Month--</option>
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
          </select>
        </p>
        <p>
            <label for="Year">Year (optional)</label>
            <input type="number" id="year" min="1300" max="2070" size="6">
        </p>
        <p>
            <label for="name">Name</label>
            <input id="name" type="text" required>
        </p>
      </fieldset>
      <br>
      <p>
          <button type="submit">Add birthday</button>
      </p>
    </form>
    <section id="all-bdays"></section>
    <script src="app.js" defer></script>
    <!-- <script>
         if ("serviceWorker" in navigator) {
         navigator.serviceWorker.register("sw.js").then(
         (registration) => {
         console.log("Service worker registration successful:", registration);
         },
         (error) => {
         console.error(`Service worker registration failed: ${error}`);
         },
         );
         } else {
         console.error("Service workers are not supported.");
         }
         </script> -->
  </body>
</html>
